{
    "env": {
      "node": true,
      "jest": true,
      "es6": true,
      "amd": true
    },
    "extends": ["eslint:recommended", "airbnb-base", "prettier"],
    "plugins": ["jest", "import", "promise"]
  }
