{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "@repo/import#build": {
      "outputs": ["output/*"]
    },
    "@repo/client#build": {
      "dependsOn": ["@repo/import#build"],
      "outputs": ["build/*"]
    },
    "test": {},
    "lint": {}
  },
  "ui": "tui"
}
