{
  "name": "blackat-api",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run server",
    "test": "concurrently \"npm run test:unit\" \"npm run test:lint\"",
    "test:lint": "npm run test:prettier && npm run test:eslint",
    "test:eslint": "eslint **/*.js",
    "test:prettier": "prettier --write **/*.js",
    "test:unit": "jest",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^25.3.0",
    "mock-fs": "^4.11.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/client/"
    ]
  }
}
